<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.pokedex.PokedexActivity">

    <TableLayout
        android:layout_weight="2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        >

        <TableRow android:layout_weight="1">
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/charmander"
                android:tag="Charmander"
                android:scaleType="fitCenter"
                android:onClick="pokemonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/bulbasaur"
                android:tag="Bulbasaur"
                android:scaleType="fitCenter"
                android:onClick="pokemonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/zubat"
                android:tag="Golbat"
                android:scaleType="fitCenter"
                android:onClick="pokemonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/jigglypuff"
                android:tag="Jigglypuff"
                android:scaleType="fitCenter"
                android:onClick="pokemonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <fragment
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsfrag"
        android:name="com.example.andrew.pokedex.DetailsFragment"
        tools:layout="@layout/fragment_details" />

</LinearLayout>
